Origin	Destination	Distance (mi)
ABQ	PHX	328
ABQ	LAS	486
ABQ	BWI	1670
ABQ	ORD	1118
ABQ	PDX	1111
ABQ	DEN	349
ABQ	MCI	718
ABQ	MCO	1553
ABQ	DFW	569
ATL	DFW	731
ATL	PHX	1587
ATL	MCO	404
ATL	CLT	227
ATL	RIC	481
ATL	BWI	577
ATL	MSY	425
ATL	DEN	1199
ATL	IND	432
ATL	CMH	447
ATL	CRW	363
ATL	BOS	946
BDL	DFW	1471
BDL	ORD	783
BDL	CLT	644
BDL	PHL	196
BIL	SEA	664
BIS	ORD	716
BIS	DEN	516
BIS	DFW	977
BNA	MCO	616
BNA	CLT	329
BNA	EWR	748
BNA	DFW	631
BNA	ATL	214
BNA	ORD	409
BNA	RIC	527
BNA	PHL	675
BOI	PHX	735
BOI	PDX	344
BOS	BWI	370
BOS	RIC	474
BOS	EWR	201
BOS	CLT	728
BOS	CMH	640
BOS	ORD	867
BWI	BDL	283
BWI	JFK	184
BWI	MCO	787
BWI	CHS	472
BWI	PVD	328
BWI	CLT	361
BWI	PHL	90
BWI	BOS	370
BWI	PHX	1999
BWI	MHT	377
BWI	ABQ	1670
BWI	DFW	1217
CHS	CLT	168
CHS	EWR	628
CHS	PHL	550
CHS	BWI	472
CLT	BNA	329
CLT	DEN	1338
CLT	STL	575
CLT	IND	428
CLT	JFK	541
CLT	ATL	227
CLT	MSY	651
CLT	PVD	684
CLT	CHS	168
CLT	JAN	562
CLT	DFW	936
CLT	MSP	930
CLT	RIC	256
CLT	ORD	599
CLT	MCO	468
CLT	MSN	708
CLT	EWR	528
CLT	LAS	1916
CLT	CMH	347
CLT	OKC	940
CLT	BWI	361
CLT	SDF	335
CLT	CRW	221
CLT	MCI	809
CLT	DTW	500
CLT	BDL	644
CLT	LIT	641
CLT	BOS	728
CLT	PHX	1774
CLT	MHT	737
CLT	SLC	1727
CLT	PHL	448
CMH	BWI	337
CMH	ATL	447
CMH	CLT	347
CMH	BOS	640
CMH	PHX	1670
CMH	EWR	463
CMH	ORD	296
CMH	DFW	926
CMH	DTW	155
CMH	JFK	483
CRW	CLT	221
DEN	DFW	641
DEN	CLT	1338
DEN	BWI	1491
DEN	BIS	516
DEN	LNK	423
DEN	ABQ	349
DEN	LAS	628
DEN	RIC	1482
DEN	OKC	495
DEN	MCI	533
DEN	EWR	1605
DEN	PHX	602
DFW	CLT	936
DFW	MCI	460
DFW	JAN	408
DFW	BWI	1217
DFW	ATL	731
DFW	MSY	448
DFW	ORD	802
DFW	OKC	175
DFW	PDX	1616
DFW	STL	550
DFW	DTW	986
DFW	MCO	985
DFW	SLC	989
DFW	LAS	1055
DFW	JFK	1391
DFW	SDF	733
DFW	BIS	977
DFW	LIT	304
DFW	ABQ	569
DFW	IND	761
DFW	PHX	868
DFW	CMH	926
DFW	SEA	1660
DFW	PHL	1303
DFW	MSP	852
DFW	BNA	631
DFW	SMF	1431
DFW	DEN	641
DFW	EWR	1372
DFW	BOS	1562
DTW	MCO	957
DTW	RIC	456
DTW	ORD	234
DTW	EWR	488
DTW	DFW	986
DTW	CLT	500
DTW	PHL	453
DTW	SDF	306
DTW	PHX	1671
EWR	IND	644
EWR	DEN	1605
EWR	CHS	628
EWR	CLT	528
EWR	MCO	937
EWR	PVD	160
EWR	RIC	277
EWR	PHX	2133
EWR	BOS	201
EWR	BNA	748
EWR	MHT	209
EWR	STL	872
EWR	MSN	799
EWR	CMH	463
EWR	DTW	488
EWR	ORD	719
HNL	PHX	2917
IND	ATL	432
IND	DEN	977
IND	MCO	829
IND	CLT	829
IND	ORD	177
IND	PHX	1488
IND	LAS	1590
IND	EWR	644
IND	MCI	451
IND	DFW	761
JAN	ORD	677
JAN	DFW	408
JAN	CLT	562
JFK	CLT	541
JFK	CMH	483
JFK	IND	665
JFK	BOS	187
JFK	RIC	288
JFK	PHL	94
JFK	DFW	1391
LAS	CLT	1916
LAS	ABQ	486
LAS	MSY	1500
LAS	DFW	1055
LAS	PHL	2176
LAS	PHX	255
LAS	IND	1590
LIT	STL	296
LIT	DFW	304
LIT	CLT	641
LIT	ORD	552
LNK	DEN	423
MCI	PHX	1044
MCI	CLT	809
MCI	ATL	692
MCI	DFW	460
MCI	ORD	403
MCO	BNA	616
MCO	PHL	861
MCO	BWI	787
MCO	STL	882
MCO	RIC	667
MCO	ATL	404
MCO	MSY	551
MCO	CMH	802
MCO	DTW	957
MCO	ABQ	1553
MCO	BDL	1050
MCO	DFW	985
MCO	CLT	468
MCO	EWR	937
MCO	IND	829
MHT	BWI	377
MHT	PHL	289
MHT	EWR	209
MHT	CLT	737
MSN	CLT	708
MSN	ORD	108
MSN	DEN	826
MSN	EWR	799
MSP	CLT	930
MSP	DFW	852
MSP	BNA	695
MSP	RIC	970
MSY	DFW	448
MSY	CLT	651
MSY	ORD	837
OKC	DFW	175
OKC	CLT	940
OKC	PHL	1261
OKC	ORD	693
ORD	RIC	642
ORD	CLT	599
ORD	IND	177
ORD	SDF	287
ORD	PHX	1440
ORD	BOS	867
ORD	BDL	783
ORD	CMH	296
ORD	ABQ	1118
ORD	SLC	1250
ORD	EWR	719
ORD	OKC	693
ORD	MSY	837
ORD	BIS	716
ORD	DFW	802
ORD	MCO	1005
ORD	ATL	606
ORD	LIT	552
ORD	MSN	108
ORD	JAN	677
ORD	BNA	409
ORD	MCI	403
PDX	SEA	129
PDX	DFW	1616
PDX	PHX	1009
PDX	STL	1708
PDX	CLT	2282
PHL	RIC	198
PHL	BOS	280
PHL	BWI	90
PHL	CHS	550
PHL	DTW	453
PHL	BDL	196
PHL	PVD	238
PHL	JFK	94
PHL	MHT	289
PHL	MCO	861
PHL	CLT	448
PHL	DFW	1303
PHL	OKC	1261
PHX	HNL	2917
PHX	CLT	1774
PHX	SLC	507
PHX	JFK	2153
PHX	ORD	1440
PHX	ABQ	328
PHX	DEN	602
PHX	DFW	868
PHX	PDX	1009
PHX	MCI	1044
PHX	STL	1262
PHX	EWR	2133
PHX	BOI	735
PHX	SMF	647
PHX	DTW	1671
PHX	ATL	1587
PVD	EWR	160
PVD	PHL	238
PVD	CLT	684
PVD	BWI	328
RIC	CLT	256
RIC	ATL	481
RIC	ORD	642
RIC	EWR	277
RIC	PHL	198
RIC	BOS	474
RIC	DTW	456
RIC	DEN	1482
RIC	JFK	288
RIC	MSP	970
RIC	BNA	527
RIC	DFW	1158
SDF	DFW	733
SDF	ORD	287
SDF	CLT	335
SEA	PDX	129
SEA	BIL	664
SEA	DFW	1660
SEA	SMF	605
SEA	ABQ	1180
SEA	CLT	2279
SLC	DFW	989
SLC	PHX	507
SLC	ORD	1250
SLC	DEN	391
SMF	PHX	647
SMF	DFW	1431
SMF	SEA	605
STL	CLT	575
STL	DFW	550
STL	PHX	1262
STL	ATL	484
STL	CMH	409
STL	ORD	258
STL	EWR	872
